# We ignore TensorFlow missing stubs.

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True


# Similarly, we ignore the rdkit missing stubs.

[mypy-rdkit.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-barplots.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-matchms.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-anytree.*]
ignore_missing_imports = True

[mypy-MulticoreTSNE.*]
ignore_missing_imports = True