# We ignore TensorFlow missing stubs.

[mypy-tensorflow.*]
ignore_missing_imports = True

# Similarly, we ignore the rdkit missing stubs.

[mypy-rdkit.*]
ignore_missing_imports = True
ignore_errors = True
